@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

$primary-color: #eeeeee;
$secondary-color: #0C1B32;
$third-color: #123d70;
$white: #f1f1f1;


body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $primary-color;
    font-style: normal;
    height: 100%;
}

.header {
    width: 80%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 60px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;

    img {
        width: 260px;
        height: auto;
        position: relative;
        top: 10px;
    }

    .nav {
        width: 550px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        .normal-button {
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            color: $third-color;
            font-size: 14px;
            margin-left: 50px;
        }

        .active {
            border-bottom: 1px solid $third-color;
        }

        .contact-button {
            text-decoration: none;
            background-color: $secondary-color;
            padding: 4px 14px;
            color: $primary-color;
            border-radius: 50px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            margin-left: 50px;
        }
    }

}

.container {
    width: 80%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;

    .new-site-loading {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;
        z-index: 5;

        img {
            width: 50px;
        }
    }

    .main {
        width: 1200px;
        height: 800px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);

        .text {
            position: absolute;
            height: 400px;
            width: 400px;
            backdrop-filter: blur(14px);
            left: 160px;
            top: 150px;
            z-index: 1;

            h2 {
                color: $secondary-color;
                font-size: 46px;
                text-align: right;
                padding: 0 25px;
                padding-top: 10px;
                font-weight: 800;

                span {
                    color: $third-color;
                }
            }

            p {
                letter-spacing: 1.5px;
                padding: 0 25px;
                color: $secondary-color;
                font-size: 18px;
                font-weight: 400;
            }
        }

        .img-box {
            width: 600px;
            height: 600px;
            position: absolute;
            right: 160px;
            top: 50px;

            img {
                border-radius: 100% 100% 5% 5%;
                position: relative;
                object-fit: contain;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .offer {
        width: 1200px;
        min-height: 800px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);

        .offer-info {
            width: 700px;
            height: auto;
            position: relative;
            left: 50%;
            top: 50px;
            transform: translate(-50%, 0);

            p {
                color: $secondary-color;
                padding: 30px;
                text-align: center;
                letter-spacing: 1.4px;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
            }
        }

        h3 {
            margin-top: 120px;
            font-size: 22px;
            margin-left: 50px;
            color: $secondary-color;
            padding-bottom: 4px;
        }

        .offer-section {
            width: 100%;
            min-height: 600px;
            margin-top: 50px;

            .flex {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;

                .a-gif-1 {
                    width: 200px;
                    margin-left: 40px;
                }

                h2 {
                    margin-left: 50px;
                    color: $secondary-color;
                    font-size: 36px;
                    font-weight: 500;

                    span {
                        color: $third-color;
                        font-weight: 600;
                    }
                }
            }

            ul {
                margin-top: 40px;

                li {
                    display: flex;
                    align-items: center;

                    span {
                        color: $third-color;
                        font-weight: 600;
                    }

                    img {
                        width: 22px;
                        height: auto;
                        padding: 10px;
                    }

                    p {
                        font-size: 14px;
                        color: $secondary-color;
                    }
                }
            }

        }
    }

    .contact {
        width: 900px;
        height: 550px;
        position: relative;
        left: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
        transform: translate(-50%, 0);

        .text {
            position: absolute;
            height: 350px;
            width: 480px;
            backdrop-filter: blur(14px);
            right: 0;
            top: 110px;
            z-index: 1;

            form {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;

                .text-input {
                    margin-top: 20px;
                    margin-left: 20px;
                    background-color: transparent;
                    border-top: none;
                    border-right: none;
                    border-left: 1px solid $secondary-color;
                    border-bottom: 1px solid $secondary-color;
                    color: $secondary-color;
                    border-radius: 2px;
                    padding: 4px;
                    outline: none;
                    font-size: 16px;
                }

                .input-valid {
                    border-left: 1.5px solid red;
                    border-bottom: 1.5px solid red;
                }

                ::placeholder {
                    font-family: 'Ubuntu', sans-serif;
                    color: $secondary-color;
                    font-size: 16px;
                    font-weight: 400;
                }

                textarea {
                    height: 100px;
                    font-family: 'Ubuntu', sans-serif;
                    font-weight: 400;
                }

                .rodo-box {
                    margin: 20px;
                    display: flex;
                    align-items: center;

                    .checkbox-valid {
                        outline: 1.5px solid red;
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 12px;
                    }

                    a {
                        margin-left: 2px;
                        color: $secondary-color;
                        font-size: 12px;
                    }
                }

                .send-input {
                    width: 60px;
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                }
            }
        }

        .img-box {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0;

            img {
                border-radius: 100% 100% 5% 5%;
                position: relative;
                object-fit: contain;
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        }
    }

    .rodo {
        width: 900px;
        height: auto;
        position: relative;
        left: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
        transform: translate(-50%, 0);
        margin-top: 50px;

        h3 {
            color: $secondary-color;
            text-align: center;
        }

        p {
            color: $secondary-color;
            font-size: 12px;
        }
    }

    .news {
        width: 80%;
        height: auto;
        position: relative;
        left: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
        transform: translate(-50%, 0);
        display: flex;
        flex-direction: column-reverse;

        img {
            width: 50px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: 100px;
            margin-bottom: 500px;
        }

        .news-element {
            width: 100%;
            border-bottom: 2px solid $third-color;

            h3 {
                color: $secondary-color;
                font-size: 16px;
                letter-spacing: .5px;
                font-weight: 600;
                margin: 0;
                margin-top: 10px;
            }

            p {
                margin-top: 10px;
                color: $secondary-color;
                font-size: 12px;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 180px;
    background-color: $secondary-color;
    display: flex;
    justify-content: center;

    .left-info {
        width: 200px;
        margin-right: 50px;

        h4 {
            color: $primary-color;
            font-size: 24px;
        }

        p {
            font-weight: 500;
            margin: 0;
            padding-bottom: 5px;
            color: $primary-color;
        }
    }

    .right-info {
        width: 200px;
        margin-left: 50px;

        .flex {
            display: flex;
            align-items: center;
            margin-bottom: -10px;

            img {
                width: 16px;
            }

            p {
                color: $primary-color;
                font-weight: 500;
                margin-left: 10px;
            }
        }

        .first-phone {
            margin-top: 20px;
        }
    }
}

@media (max-width: 1200px) {
    .header {
        margin-top: 20px;

        img {
            position: relative;
            top: 10px;
            width: 200px;
        }

        .nav {
            .normal-button {
                color: $third-color;
                font-size: 12px;
                margin-left: 40px;
            }

            .contact-button {
                text-decoration: none;
                background-color: $secondary-color;
                padding: 4px 14px;
                color: $primary-color;
                border-radius: 50px;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 500;
                margin-left: 40px;
            }
        }
    }

    .container {
        .main {
            width: 600px;
            height: 450px;
            position: relative;

            .text {
                height: 230px;
                width: 230px;
                left: 50px;
                top: 90px;

                h2 {
                    font-size: 24px;
                    padding: 0 25px;
                    font-weight: 800;
                }

                p {
                    position: relative;
                    bottom: 10px;
                    letter-spacing: 1.2px;
                    padding: 0 25px;
                    font-size: 11px;
                }
            }

            .img-box {
                width: 350px;
                height: 350px;
                right: 50px;
                top: 30px;
            }
        }

        .offer {
            width: 100%;


            h3 {
                font-size: 20px;
                margin-left: 0px;
            }

            .offer-section {

                .flex {

                    .a-gif-1 {
                        width: 160px;
                        margin-left: 20px;
                    }

                }
            }
        }
    }

    .footer {
        height: 140px;

        .left-info {
            margin-top: 10px;

            h4 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }
        }

        .right-info {

            .flex {
                margin-bottom: -25px;

                img {
                    width: 14px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .header {
        width: 100%;
        left: 0;
        transform: translate(0, 0);
        height: 100px;
        margin-top: 50px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        img {
            width: 240px;
            left: 15px;
            top: -5px;
            height: auto;
            position: relative;
        }

        .nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;

            .normal-button {
                font-weight: 500;
                font-size: 10px;
                text-align: center;
            }

            .contact-button {
                font-size: 8px;
                margin-right: 30px;
            }
        }
    }

    .container {
        width: 100%;
        left: 0;
        transform: translate(0, 0);

        .main {
            width: 100%;
            height: 700px;

            .text {
                position: relative;
                height: 310px;
                width: 260px;
                left: 50%;
                transform: translate(-50%, 0);
                top: 320px;
                z-index: 1;

                h2 {
                    color: $secondary-color;
                    font-size: 24px;
                    text-align: right;
                    padding: 20px 25px;
                    padding-top: 20px;
                    font-weight: 800;

                    span {
                        color: $third-color;
                    }
                }

                p {
                    letter-spacing: 1.5px;
                    padding: 0 25px;
                    color: $secondary-color;
                    font-size: 12px;
                }
            }

            .img-box {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 60px;

                img {
                    border-radius: 100% 100% 5% 5%;
                    position: relative;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .offer {
            width: 100%;

            .offer-info {
                width: 90%;


                p {
                    font-size: 12px;
                    line-height: 17px;
                    color: $secondary-color;
                }
            }

            h3 {
                font-size: 16px;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                padding: 0 10px;
                text-align: center;
                padding-bottom: 4px;
            }

            .offer-section {

                .flex {
                    flex-direction: column;

                    .a-gif-1 {
                        width: 200px;
                        margin-left: 0px;
                    }

                    h2 {
                        margin-left: 0px;

                    }
                }

                ul {
                    margin-top: 10px;

                    li {
                        display: flex;
                        align-items: center;

                        span {
                            color: $third-color;
                            font-weight: 600;
                        }

                        img {
                            width: 22px;
                            height: auto;
                            padding: 10px;
                        }

                        p {
                            font-size: 13px;
                            color: $secondary-color;
                            padding-right: 30px;
                        }
                    }
                }

            }
        }

        .news {
            margin-top: 60px;
        }

        .contact {
            width: 100%;
            height: 700px;
            position: relative;

            .text {
                position: relative;
                height: 310px;
                width: 260px;
                left: 50%;
                transform: translate(-50%, 0);
                top: 300px;
                z-index: 1;

                form {

                    .text-input {
                        outline: none;
                        font-size: 12px;
                        margin-right: 15px;
                    }

                    .input-valid {
                        border-left: 1.5px solid red;
                        border-bottom: 1.5px solid red;
                    }

                    ::placeholder {
                        font-size: 12px;
                    }

                    .rodo-box {

                        p {
                            margin-left: 10px;
                        }

                        a {
                            margin-left: 10px;
                            color: $secondary-color;
                            font-size: 12px;
                        }
                    }

                    .send-input {
                        bottom: -40px;
                    }
                }
            }

            .img-box {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 30px;
            }
        }
    }

    .footer {
        height: 240px;
        flex-direction: column;

        .left-info {
            width: 100%;
            margin-right: 0px;
            text-align: center;

            h4 {
                font-size: 16px;
                margin-top: 0px;
            }
        }

        .right-info {
            width: 100%;
            margin-left: 0px;

            .flex {
                width: 150px;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                margin-bottom: -20px;

                img {
                    width: 12px;
                }

                p {
                    font-size: 14px;
                }
            }

            .first-phone {
                margin-top: 10px;
            }
        }
    }
}