@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #eeeeee;
  font-style: normal;
  height: 100%;
}

.header {
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  height: 60px;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.header img {
  width: 260px;
  height: auto;
  position: relative;
  top: 10px;
}

.header .nav {
  width: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header .nav .normal-button {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  color: #123d70;
  font-size: 14px;
  margin-left: 50px;
}

.header .nav .active {
  border-bottom: 1px solid #123d70;
}

.header .nav .contact-button {
  text-decoration: none;
  background-color: #0C1B32;
  padding: 4px 14px;
  color: #eeeeee;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-left: 50px;
}

.container {
  width: 80%;
  height: auto;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin: 0;
}

.container .new-site-loading {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eeeeee;
  z-index: 5;
}

.container .new-site-loading img {
  width: 50px;
}

.container .main {
  width: 1200px;
  height: 800px;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.container .main .text {
  position: absolute;
  height: 400px;
  width: 400px;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  left: 160px;
  top: 150px;
  z-index: 1;
}

.container .main .text h2 {
  color: #0C1B32;
  font-size: 46px;
  text-align: right;
  padding: 0 25px;
  padding-top: 10px;
  font-weight: 800;
}

.container .main .text h2 span {
  color: #123d70;
}

.container .main .text p {
  letter-spacing: 1.5px;
  padding: 0 25px;
  color: #0C1B32;
  font-size: 18px;
  font-weight: 400;
}

.container .main .img-box {
  width: 600px;
  height: 600px;
  position: absolute;
  right: 160px;
  top: 50px;
}

.container .main .img-box img {
  border-radius: 100% 100% 5% 5%;
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .offer {
  width: 1200px;
  min-height: 800px;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.container .offer .offer-info {
  width: 700px;
  height: auto;
  position: relative;
  left: 50%;
  top: 50px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.container .offer .offer-info p {
  color: #0C1B32;
  padding: 30px;
  text-align: center;
  letter-spacing: 1.4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.container .offer h3 {
  margin-top: 120px;
  font-size: 22px;
  margin-left: 50px;
  color: #0C1B32;
  padding-bottom: 4px;
}

.container .offer .offer-section {
  width: 100%;
  min-height: 600px;
  margin-top: 50px;
}

.container .offer .offer-section .flex {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .offer .offer-section .flex .a-gif-1 {
  width: 200px;
  margin-left: 40px;
}

.container .offer .offer-section .flex h2 {
  margin-left: 50px;
  color: #0C1B32;
  font-size: 36px;
  font-weight: 500;
}

.container .offer .offer-section .flex h2 span {
  color: #123d70;
  font-weight: 600;
}

.container .offer .offer-section ul {
  margin-top: 40px;
}

.container .offer .offer-section ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .offer .offer-section ul li span {
  color: #123d70;
  font-weight: 600;
}

.container .offer .offer-section ul li img {
  width: 22px;
  height: auto;
  padding: 10px;
}

.container .offer .offer-section ul li p {
  font-size: 14px;
  color: #0C1B32;
}

.container .contact {
  width: 900px;
  height: 550px;
  position: relative;
  left: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.container .contact .text {
  position: absolute;
  height: 350px;
  width: 480px;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  right: 0;
  top: 110px;
  z-index: 1;
}

.container .contact .text form {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .contact .text form .text-input {
  margin-top: 20px;
  margin-left: 20px;
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: 1px solid #0C1B32;
  border-bottom: 1px solid #0C1B32;
  color: #0C1B32;
  border-radius: 2px;
  padding: 4px;
  outline: none;
  font-size: 16px;
}

.container .contact .text form .input-valid {
  border-left: 1.5px solid red;
  border-bottom: 1.5px solid red;
}

.container .contact .text form ::-webkit-input-placeholder {
  font-family: 'Ubuntu', sans-serif;
  color: #0C1B32;
  font-size: 16px;
  font-weight: 400;
}

.container .contact .text form :-ms-input-placeholder {
  font-family: 'Ubuntu', sans-serif;
  color: #0C1B32;
  font-size: 16px;
  font-weight: 400;
}

.container .contact .text form ::-ms-input-placeholder {
  font-family: 'Ubuntu', sans-serif;
  color: #0C1B32;
  font-size: 16px;
  font-weight: 400;
}

.container .contact .text form ::placeholder {
  font-family: 'Ubuntu', sans-serif;
  color: #0C1B32;
  font-size: 16px;
  font-weight: 400;
}

.container .contact .text form textarea {
  height: 100px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

.container .contact .text form .rodo-box {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .contact .text form .rodo-box .checkbox-valid {
  outline: 1.5px solid red;
}

.container .contact .text form .rodo-box p {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.container .contact .text form .rodo-box a {
  margin-left: 2px;
  color: #0C1B32;
  font-size: 12px;
}

.container .contact .text form .send-input {
  width: 60px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.container .contact .img-box {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 0;
}

.container .contact .img-box img {
  border-radius: 100% 100% 5% 5%;
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.container .rodo {
  width: 900px;
  height: auto;
  position: relative;
  left: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin-top: 50px;
}

.container .rodo h3 {
  color: #0C1B32;
  text-align: center;
}

.container .rodo p {
  color: #0C1B32;
  font-size: 12px;
}

.container .news {
  width: 80%;
  height: auto;
  position: relative;
  left: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.container .news img {
  width: 50px;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin-top: 100px;
  margin-bottom: 500px;
}

.container .news .news-element {
  width: 100%;
  border-bottom: 2px solid #123d70;
}

.container .news .news-element h3 {
  color: #0C1B32;
  font-size: 16px;
  letter-spacing: .5px;
  font-weight: 600;
  margin: 0;
  margin-top: 10px;
}

.container .news .news-element p {
  margin-top: 10px;
  color: #0C1B32;
  font-size: 12px;
}

.footer {
  width: 100%;
  height: 180px;
  background-color: #0C1B32;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .left-info {
  width: 200px;
  margin-right: 50px;
}

.footer .left-info h4 {
  color: #eeeeee;
  font-size: 24px;
}

.footer .left-info p {
  font-weight: 500;
  margin: 0;
  padding-bottom: 5px;
  color: #eeeeee;
}

.footer .right-info {
  width: 200px;
  margin-left: 50px;
}

.footer .right-info .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: -10px;
}

.footer .right-info .flex img {
  width: 16px;
}

.footer .right-info .flex p {
  color: #eeeeee;
  font-weight: 500;
  margin-left: 10px;
}

.footer .right-info .first-phone {
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .header {
    margin-top: 20px;
  }
  .header img {
    position: relative;
    top: 10px;
    width: 200px;
  }
  .header .nav .normal-button {
    color: #123d70;
    font-size: 12px;
    margin-left: 40px;
  }
  .header .nav .contact-button {
    text-decoration: none;
    background-color: #0C1B32;
    padding: 4px 14px;
    color: #eeeeee;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    margin-left: 40px;
  }
  .container .main {
    width: 600px;
    height: 450px;
    position: relative;
  }
  .container .main .text {
    height: 230px;
    width: 230px;
    left: 50px;
    top: 90px;
  }
  .container .main .text h2 {
    font-size: 24px;
    padding: 0 25px;
    font-weight: 800;
  }
  .container .main .text p {
    position: relative;
    bottom: 10px;
    letter-spacing: 1.2px;
    padding: 0 25px;
    font-size: 11px;
  }
  .container .main .img-box {
    width: 350px;
    height: 350px;
    right: 50px;
    top: 30px;
  }
  .container .offer {
    width: 100%;
  }
  .container .offer h3 {
    font-size: 20px;
    margin-left: 0px;
  }
  .container .offer .offer-section .flex .a-gif-1 {
    width: 160px;
    margin-left: 20px;
  }
  .footer {
    height: 140px;
  }
  .footer .left-info {
    margin-top: 10px;
  }
  .footer .left-info h4 {
    font-size: 16px;
  }
  .footer .left-info p {
    font-size: 12px;
  }
  .footer .right-info .flex {
    margin-bottom: -25px;
  }
  .footer .right-info .flex img {
    width: 14px;
  }
}

@media (max-width: 500px) {
  .header {
    width: 100%;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    height: 100px;
    margin-top: 50px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    width: 240px;
    left: 15px;
    top: -5px;
    height: auto;
    position: relative;
  }
  .header .nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .header .nav .normal-button {
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  .header .nav .contact-button {
    font-size: 8px;
    margin-right: 30px;
  }
  .container {
    width: 100%;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .container .main {
    width: 100%;
    height: 700px;
  }
  .container .main .text {
    position: relative;
    height: 310px;
    width: 260px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    top: 320px;
    z-index: 1;
  }
  .container .main .text h2 {
    color: #0C1B32;
    font-size: 24px;
    text-align: right;
    padding: 20px 25px;
    padding-top: 20px;
    font-weight: 800;
  }
  .container .main .text h2 span {
    color: #123d70;
  }
  .container .main .text p {
    letter-spacing: 1.5px;
    padding: 0 25px;
    color: #0C1B32;
    font-size: 12px;
  }
  .container .main .img-box {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    top: 60px;
  }
  .container .main .img-box img {
    border-radius: 100% 100% 5% 5%;
    position: relative;
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .offer {
    width: 100%;
  }
  .container .offer .offer-info {
    width: 90%;
  }
  .container .offer .offer-info p {
    font-size: 12px;
    line-height: 17px;
    color: #0C1B32;
  }
  .container .offer h3 {
    font-size: 16px;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    padding: 0 10px;
    text-align: center;
    padding-bottom: 4px;
  }
  .container .offer .offer-section .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .offer .offer-section .flex .a-gif-1 {
    width: 200px;
    margin-left: 0px;
  }
  .container .offer .offer-section .flex h2 {
    margin-left: 0px;
  }
  .container .offer .offer-section ul {
    margin-top: 10px;
  }
  .container .offer .offer-section ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .offer .offer-section ul li span {
    color: #123d70;
    font-weight: 600;
  }
  .container .offer .offer-section ul li img {
    width: 22px;
    height: auto;
    padding: 10px;
  }
  .container .offer .offer-section ul li p {
    font-size: 13px;
    color: #0C1B32;
    padding-right: 30px;
  }
  .container .news {
    margin-top: 60px;
  }
  .container .contact {
    width: 100%;
    height: 700px;
    position: relative;
  }
  .container .contact .text {
    position: relative;
    height: 310px;
    width: 260px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    top: 300px;
    z-index: 1;
  }
  .container .contact .text form .text-input {
    outline: none;
    font-size: 12px;
    margin-right: 15px;
  }
  .container .contact .text form .input-valid {
    border-left: 1.5px solid red;
    border-bottom: 1.5px solid red;
  }
  .container .contact .text form ::-webkit-input-placeholder {
    font-size: 12px;
  }
  .container .contact .text form :-ms-input-placeholder {
    font-size: 12px;
  }
  .container .contact .text form ::-ms-input-placeholder {
    font-size: 12px;
  }
  .container .contact .text form ::placeholder {
    font-size: 12px;
  }
  .container .contact .text form .rodo-box p {
    margin-left: 10px;
  }
  .container .contact .text form .rodo-box a {
    margin-left: 10px;
    color: #0C1B32;
    font-size: 12px;
  }
  .container .contact .text form .send-input {
    bottom: -40px;
  }
  .container .contact .img-box {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    top: 30px;
  }
  .footer {
    height: 240px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .left-info {
    width: 100%;
    margin-right: 0px;
    text-align: center;
  }
  .footer .left-info h4 {
    font-size: 16px;
    margin-top: 0px;
  }
  .footer .right-info {
    width: 100%;
    margin-left: 0px;
  }
  .footer .right-info .flex {
    width: 150px;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    margin-bottom: -20px;
  }
  .footer .right-info .flex img {
    width: 12px;
  }
  .footer .right-info .flex p {
    font-size: 14px;
  }
  .footer .right-info .first-phone {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=App.css.map */